{
  "schemaVersion": 1,
  "id": "skyocean",
  "version": "${version}",
  "name": "SkyOcean",
  "description": "SkyOcean is a hypixel skyblock mod that aims to provide a better playing experience by integrating QOL elements in an unnoticeable way.",
  "contact": {
  },
  "authors": [
    "meoworawr"
  ],
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "misc-utils.mixins.json"
  ],
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.owdding.misc.utils.MiscUtils"
      }
    ]
  }
}
